[module/github]
type = internal/github

; Accessing an access token stored in file
token = /home/mkoloni/Documents/token

; Whether empty notifications should be displayed or not
empty-notifications = false

; Number of seconds in between requests
interval = 10

; Available tags:
;   <label> (default)
; format = <label>

format-prefix = "    "

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = %notifications%

;Date correction
[module/date]
type = internal/date

time = %H:%M
date = %A, %B %d
date-alt = %A, %B %d, %Y
time-alt = %H:%M:%S

format-padding = 2
interval = 20
format-prefix = "   "

label = %date%, %time%
label-font = 2

;Network
[module/wifi]
type = internal/network
interface = wlp3s0
format-connected =  <ramp-signal>
format-connected-padding = 2
; format-connected-underline = ${colors.menucol-green}

format-disconnected = " 睊"
format-disconnected-font = 7
format-disconnected-padding = 2
; format-disconnected-underline = ${colors.menucol-yellow}

ramp-signal-0 = " "
ramp-signal-1 = "▂"
ramp-signal-2 = "▄"
ramp-signal-3 = "▅"
ramp-signal-4 = "▇"
ramp-signal-font = 7

;Sound
[module/sound]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2

label-volume = %percentage%
label-volume-font = 3

label-muted = "ﱝ  " (%percentage%)
label-muted-font = 3
label-muted-padding = 2

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-font = 7

[module/cpu]
type = internal/cpu

interval = 1

format = <label>

label = " %percentage%%"

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-padding = 2

format-prefix = "   "

label = " %gb_used%"
label-font = 3

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>

label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1
; format-foreground = ${color.foreground-alt}
; format-background = ${color.foreground-alt}
; format-prefix-background = ${color.foreground-alt}
; format-prefix-background = ${color.foreground-alt}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
; hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = "%name%"

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = "   "

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = "    "

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix =  "    "

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"

; Available tokens:
;   %percentage% (default)
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =
animation-charging-1 =

; Framerate in milliseconds
animation-charging-framerate = 750

[module/mpd]
type = internal/mpd
format-prefix = "    "

host = 127.0.0.1
port = 6600
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
label-song-maxlen = 100
label-song-ellipsis = true


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
; format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
; ramp-0 = 🌕
; ramp-1 = 🌔
; ramp-2 = 🌓
; ramp-3 = 🌒
; ramp-4 = 🌑
;
; ; Only applies if <bar> is used
; bar-width = 10
; bar-indicator = |
; bar-fill = ─
; bar-empty = ─
;
[module/clock]
type = internal/date
interval = 1
date = %%{F#fff}%H:%M%%{F-}

format-padding = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%
format-prefix = "🌓  "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
