[bar/top]
enable-ipc = true
override-redirect = false

bottom = false
height = 40
fixed-center = true
; width = 98%
; offset-x = 1%
; offset-y = 1%

; radius = 20

padding = 5

module-margin-left = 1
module-margin-right = 1

dim-value = 1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

sep = " "

font-0 = ${fonts.awesome}
font-1 = ${fonts.nerd}

wm-restack = bspwm
tray-position = left

modules-left = dmenu clock uptime bspwm-tmp term title
; modules-center = date
modules-right = music mpcsep1 mpcrep prev pause next mpcsingle mpcsep2 customcpu cpu memory sound wifi temperature brightness backlight battery logout shutdown

